GOALS dynetics_scenario
    goal G1
        uuid a312cc75-e9a9-4936-ae8a-de2f2f74dd04
        summary "COP is valid - Drone can locate and identify target(s)"
        assumption A1
            uuid 9874f652-d00c-4ded-84d2-567e7d4ac6ce
            summary "Drone is fully operational, no degradation present, weather is within operational limits (wind and wind gusts, precipitation, fog, dust, daylight).


Obstructions:  Trees sparsely litter search area from 20 – 80 feet tall 


Weather:
- Wind speed 0-5 mph, gusts 7 mph
- Sunny day, high visibility


People in search area: 5 per square mile"
        assumption A2
            uuid 53d656ba-1350-4898-be2d-f549438cbf16
            summary "- Target is in the search area

- 6-foot tall, red shirt, dark hair

- 2.5 m/s max speed

- Heading between -15° and 25° North"
        context C1
            uuid 510c216c-61c4-4b34-875e-33b20dc5173d
            summary "Rapid response to target escape in rural area."
        context C2
            uuid 416bc263-0f7a-4012-aef0-efab79a9aaf1
            summary "Mission Objective: Search, identify, and track escaped
target. Time limit based on battery life (30 minutes). 5 square miles of search area"
        context C3
            uuid 7ce85d4c-21da-42d9-abbd-87001100c43b
            summary "Platform:
Battery Life
- 30 minutes
Flight Capabilities
- Max Velocity: 15 m/s
- Max Ascent: 5 m/s
- Max Descent: 2 m/s
- Max Altitude: 400 ft"
        goal G14
            uuid 91f5a974-4ba5-415f-b79f-a73801c56546
            summary "Drone is controllable"
            goal G15
                uuid 110a4863-3906-445e-b505-cd0420744257
                summary "The low level control system maintains precise control, enhancing stability and maneuverability"
                assumption A9
                    uuid da475953-3849-4ddd-98ea-496347f80bd1
                    summary "There is an option or way for fast(er) interaction (eg. heading change, e-stop) to support obstacle avoidance"
            goal G6
                uuid 4af1264c-32ec-436e-a77c-ed1270e10fc5
                summary "Waypoint controller is working as expected"
                assumption A7
                    uuid ed9f8613-5105-4f43-b550-dd5c07e63a55
                    summary "Drone can be controller with a target waypoint or list of target waypoints"
                assumption A8
                    uuid 9bbd97ae-e9bf-4803-81bd-d6fbbfc30ae1
                    summary "Waypoint execution can be cancelled"
        goal G2
            uuid d08b5112-7241-4bd8-9d44-bc092466a823
            summary "All hazards have been elimiated"
            goal G3
                uuid c6062cb9-a229-4674-9db6-dc769953ff04
                summary "Obstacle avoidance is operational"
                assumption A3
                    uuid 7d67f48d-d123-40de-8bf4-6aeb8099b33e
                    summary "Obstacle perception can succesfully detect obstacles in time"
            goal G4
                uuid ad25b733-15eb-4d77-b008-95ee3b799419
                summary "Battery/Resource management is working as expected"
                assumption A4
                    uuid 04999c98-3816-459a-b196-90ae5f3b53a3
                    summary "Total flight path is 27km max. (Batterty life is 30 min with 15 m/s velocity)"
        goal G5
            uuid edad204f-742d-40b0-bf08-64ad99b209bd
            summary "Probability map is correct"
            goal G13
                uuid 3aabee6a-2aab-4212-a76e-bccb7e7d4bc4
                summary "Observations are correct - Distribution of location and movement direction"
                assumption A6
                    uuid 4996d5e5-8c0f-4c18-be34-b264d06fc1f1
                    summary "Initial belief map is correct"
        goal G7
            uuid 9c5e813f-1978-466e-b36a-685ed9e0f284
            summary "Camera Perception - Single optical sensor is working as expected"
            assumption A5
                uuid 61bc71f5-8d1a-4907-b4d8-e12b4e80388f
                summary "Camera is operational, vibrations, optical distortions are within limits"
            goal G11
                uuid 30ef83f7-10c6-4a4b-ab47-95f93f9b5fe5
                summary "Obstacle perception is working as expected"
                assumption A10
                    uuid eb9c3b1c-7134-4f38-bbea-f50188b1ba5f
                    summary "Stereo camera can detect obstacles at a safe distance head of the drone at a given FOV"
                context C4
                    uuid 05874483-a624-4b51-aa5b-53be1010efdc
                    summary "Sentinel has stereo vision based binary voxel grid environment (obstacle) representation"
            goal G12
                uuid 299e2b89-3a62-47f2-945b-2ecb2cd5fb4a
                summary "Target perception is working as expected"
                context C5
                    uuid 9f887843-74fe-46c9-92ef-ac201d66615d
                    summary "Drone has high resolution camera"
                goal G10
                    uuid 0d5c8ad9-655a-4a1f-8b58-0def9f4cbb3a
                    summary "Identification at 200 m"
                goal G8
                    uuid d3147f2f-5ed0-4dd0-8efc-c0dea871bce6
                    summary "Detection at 1800 m"
                goal G9
                    uuid c1d18a28-f454-4683-af74-dd20a45c9999
                    summary "Recognition at 450 m"
