[supervisord]
nodaemon=true
user=root

# [program:theia]
# directory=/home/theia/applications/browser
# command=node /home/theia/applications/browser/lib/backend/main.js /home/project --hostname=0.0.0.0 --port=4000
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stdout
# stderr_logfile_maxbytes=0

[program:gitea]
directory=/
command=/usr/bin/entrypoint
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:mongodb]
directory=/
command=mongod
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:webgme-server]
directory=/webgme-depi
command=npm run start-with-mongo
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:webgme-monitor]
directory=/webgme-depi
command=npm run monitor
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:depi-server]
directory=/depi/go-impl
command=/depi/go-impl/depiserver -config depi_config.json
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:git-monitor]
directory=/depi/monitors
command=python -u ./src/depi_monitors/git_monitor.py --depi 127.0.0.1:5150 --user mark --password mark --toolid git --port 3003
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:gsn-monitor]
directory=/depi/monitors
command=python -u ./src/depi_monitors/git_monitor.py --depi 127.0.0.1:5150 --user mark --password mark --toolid git-gsn --port 3002
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0