[program:google-chrome-stable]
command=su - caiduser -P -c 'sleep 6; export DISPLAY=:0; exec google-chrome-stable --no-default-browser-check --no-first-run --no-sandbox --disable-dev-shm-usage --start-maximized --hide-crash-restore-bubble --test-type http://localhost:4000'
autorestart=true
priority=500
